spring.profiles.active=dev

spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=ExampleDB
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


server.port = 8080
spring.JWT.sha256.key = 564F434709F594F3CB3802519735924420339F02DC6427F631F8173AC4BC3A64
spring.JWT.expiration = 86400000



image.uploadDirectory = target/classes/static/images


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
#Print Error occurred
#logging.level.org.springframework.security=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maxbytetechapp@gmail.com
spring.mail.password=cdha efae brwb amge
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Default values
pagination.default-page=0
pagination.default-size=100

